m.dayofweek.0 = 일
m.dayofweek.1 = 월
m.dayofweek.2 = 화
m.dayofweek.3 = 수
m.dayofweek.4 = 목
m.dayofweek.5 = 금
m.dayofweek.6 = 토
m.commalist0 = 없음
m.commalist1 = {0}
m.commalist2 = {0}, {1}
m.commalist3 = {0}, {1}, {2}
m.commalist4 = {0}, {1}, {2}, {3}
m.andlist0 = 없음
m.andlist1 = {0}
m.andlist2 = {0} 와 (과) {1}
m.andlist3 = {0}, {1}, 와 (과) {2}
m.andlist4 = {0}, {1}, {2}, 와 (과) {3}
m.ellipsize0 = {0}
m.ellipsize1 = {0}.
m.ellipsize2 = {0}..
m.ellipsize3 = {0}...
l.none = 없음
l.presence.in_menu = 모험을 준비하는 중!
l.presence.ranch = 목장을 돌보는 중
l.presence.moss_blanket = 이끼숲 탐험 중
l.presence.reef = 암초지대 탐험 중
l.presence.quarry = 남빛 채석장 탐험 중
l.presence.desert = 유리사막 탐험 중
l.presence.ruins = 고대 유적 탐험 중
l.presence.wilds = 야생에서 살아남는 중
l.presence.nimble_valley = 빠릿빠릿 골짜기에서 일하는 중
l.presence.mochis_ranch = 모찌네 장원을 보며 감탄하는 중
l.presence.ogdens_ranch = 오그덴씨의 휴양지에서 쉬는 중
l.presence.slimulations = 슬라이뮬레이션을 디버깅 하는 중
l.presence.viktors_lab = 빅터의 작업장에서 실험을 하는 중
