m.dayofweek.0 = 周日
m.dayofweek.1 = 周一
m.dayofweek.2 = 周二
m.dayofweek.3 = 周三
m.dayofweek.4 = 周四
m.dayofweek.5 = 周五
m.dayofweek.6 = 周六
m.commalist0 = 无
m.commalist1 = {0}
m.commalist2 = {0}，{1}
m.commalist3 = {0}，{1}，{2}
m.commalist4 = {0}，{1}，{2}，{3}
m.andlist0 = 无
m.andlist1 = {0}
m.andlist2 = {0}和{1}
m.andlist3 = {0}，{1}，和{2}
m.andlist4 = {0}，{1}，{2}，和{3}
m.ellipsize0 = {0}
m.ellipsize1 = {0}.
m.ellipsize2 = {0}..
m.ellipsize3 = {0}...
l.none = 无
l.presence.in_menu = 正在准备冒险！
l.presence.ranch = 正在照料牧场
l.presence.moss_blanket = 正在探索被苔岛
l.presence.reef = 正在探索干涸岩礁
l.presence.quarry = 正在探索靛蓝采石场
l.presence.desert = 正在探索玻璃荒漠
l.presence.ruins = 正在探索古代遗迹
l.presence.wilds = 正在荒野求生
l.presence.nimble_valley = 正在迅捷峡谷工作
l.presence.mochis_ranch = 正在瞻仰莫奇庄园
l.presence.ogdens_ranch = 正在奥格登的别墅休养
l.presence.slimulations = 正在排查史莱模的故障
l.presence.viktors_lab = 正在维克多的工作间进行试验
