m.dayofweek.0 = SUN
m.dayofweek.1 = MON
m.dayofweek.2 = TUE
m.dayofweek.3 = WED
m.dayofweek.4 = THU
m.dayofweek.5 = FRI
m.dayofweek.6 = SAT
m.commalist0 = なし
m.commalist1 = {0}
m.commalist2 = {0}、{1}
m.commalist3 = {0}、{1}、{2}
m.commalist4 = {0}、{1}、{2}、{3}
m.andlist0 = なし
m.andlist1 = {0}
m.andlist2 = {0} と {1}
m.andlist3 = {0}、{1}、{2}
m.andlist4 = {0}、{1}、{2}、{3}
m.ellipsize0 = {0}
m.ellipsize1 = {0}.
m.ellipsize2 = {0}..
m.ellipsize3 = {0}...
l.none = なし
l.presence.in_menu = 出発準備中！
l.presence.ranch = 牧場のお世話中
l.presence.moss_blanket = モスブランケットを探検中
l.presence.reef = ドライリーフを探検中
l.presence.quarry = インディゴ採石場を探検中
l.presence.desert = ルリ砂漠を探検中
l.presence.ruins = 古代遺跡を探検中
l.presence.wilds = ワイルド諸島でサバイバル中
l.presence.nimble_valley = ツルット谷で仕事中
l.presence.mochis_ranch = モチの屋敷を堪能中
l.presence.ogdens_ranch = オグデンの別荘でくつろぎ中
l.presence.slimulations = スライミュレーションをデバッグ中
l.presence.viktors_lab = ビクターの研究所で実験中
