%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PreloadShaders
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF _ALPHABLEND_ON _EMISSION _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF _ALPHABLEND_ON _EMISSION _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP POINT _ALPHATEST_ON _NORMALMAP
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT _ALPHATEST_ON _NORMALMAP
        passType: 5
      - keywords: SPOT _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: POINT _ALPHABLEND_ON
        passType: 5
      - keywords: FOG_EXP SPOT _ALPHABLEND_ON
        passType: 5
      - keywords: FOG_EXP POINT _ALPHABLEND_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: SHADOWS_SINGLE_CASCADE
        passType: 0
  - first: {fileID: 62, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
  - first: {fileID: 3, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
  - first: {fileID: 10, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: FOG_EXP POINT
        passType: 5
  - first: {fileID: 12, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: POINT
        passType: 5
  - first: {fileID: 20, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
  - first: {fileID: 30, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
  - first: {fileID: 32, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: FOG_EXP POINT
        passType: 5
  - first: {fileID: 102, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_EXP SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: SOFTPARTICLES_ON
        passType: 0
      - keywords: FOG_EXP SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_EXP SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 205, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: 47e0312116bf09a4abd9467b6758a265, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 1f65a50303a89b9468736e2c16278251, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
  - first: {fileID: 4800000, guid: e7998fe4e4650cc41b13454afac8c451, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 510e48699fdbd3942a3436017cd20a34, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF POINT
        passType: 5
      - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF POINT
        passType: 5
  - first: {fileID: 4800000, guid: b41556dd7860c644aa9cb6cb3370a8d4, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 062d75059a2bfb5478a830d1805d29e8, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 177cec651ae3f2e45b8bb51e587a0043, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: bb6ad1345b17a574b80f380d57c53ee1, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: aa6866502580f5b4aae9f19884041751, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
  - first: {fileID: 4800000, guid: b6d04e52fab8e1140a2a28d660e76589, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 0
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 0
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: fb60a32296db0364a81c3d437df780d4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 395d7497ac182d34b9e58431429f8deb, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 7bee841872b4adf41878297668fa23b0, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: SAMPLES_MEDIUM
        passType: 0
  - first: {fileID: 4800000, guid: 22e7e5cdb01357f42aa86502985172ad, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 79fd723f430d04b44a309d6e923ddcba, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: a9d570014190b694eb8adf2e45716d4b, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: cd52a27308be7454abe533f4eded111f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 541232dcdd72fcb48a8a2785fde5947d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: f019da2f7a4cb174f9630a0b09cc1f3c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 727748ce0896362428ced46257dbd8d7, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 4e4d19c08736c554ea5c46f2e7f26505, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 0fca37f5382dd0f4a87bd033d319f7ed, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
  - first: {fileID: 4800000, guid: 5e38905b70c2ab640a4159e1ad7056c4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 6541e84258993cf4faf76b7cf4f244c0, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: d5109baeaa0e59d4da5c31cbfbc24697, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 569bc8f8739d1d148b7bfcbbc95863fe, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 66a398596b012e84a97516563efa6071, type: 3}
    second:
      variants:
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 0
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 73b480f7ab1bcbc4b8fb1fa7aaa26ec9, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: f4fff05e91325e940b0686cf9f87c74b, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: aadc19f1991436d43af6a0e33a1224d5, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: a550de4845f51a44299d534419f13fb0, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: daccd240032d9d247a68ecfe043db066, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 3e2adf711c366ad40a9a95cfe1f8fdc0, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 2f95e55b6bca61548acd4da071c4a483, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
  - first: {fileID: 4800000, guid: fe29fc70cbeb44b46bddb07804088ede, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
  - first: {fileID: 4800000, guid: 796a69d4c9e7b9e4b9a76e55c4009d50, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 83da5377f03f2d1479f140925e7b8506, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 9fbfb0bf895db0e4a8039470b1a94eca, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: f3e5daee8480b3c488fe0a21dc3870c6, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 42c0350984dfec744bc8cabc199b0306, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
  - first: {fileID: 4800000, guid: 0a654e17968ea634ea9b2b1ec693bd8c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 998f29945f1f3d74da4f9b923ebe50de, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 2633e7ee11e0d2b4f8ea7e111e20b51a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 33c901a8cb915a54e956b589fbf9f6b4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 2ca50aeba253f6143b38c2a33457c69f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
  - first: {fileID: 4800000, guid: c04be51c4b34df147b95b24cd7459718, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: dd5770d5da21ab141bedee42695eba4f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: c14d821d0545fcb48ac857c21652fe24, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 8aa9fe00340fb994b84ad0bbd6f81d31, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 8b5ee1cad33a1e74fa58afd6141c8bd4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: a4785e6bd0ddead46bc3dc22340e13de, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: e43ebde13474ec641a0643421d37f490, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 3fdd176d488d4d841aea63fd48c283ed, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: e111ece2019fa3e438851cabfb6de9b8, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 31490ed5c84f07d49841dc6536b9fcae, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: baba4aa89b35fe34aa24471609a02785, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
  - first: {fileID: 4800000, guid: a0eb13d2673e6b64aa211f08a81d9167, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
  - first: {fileID: 4800000, guid: d88172613afb9694f87360454424b38f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
  - first: {fileID: 4800000, guid: f4f49251aa6fc7746a3b403a24512c64, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: c8ee980c74bc8044fad9efcf22bb748f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
  - first: {fileID: 4800000, guid: 1ba91a49aef5be546b83eeff704f84ec, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
  - first: {fileID: 4800000, guid: b016d7b4e07ae974693310d257726100, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: b334592a97bf2d341a96b4a68bcce324, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 780f04cced1ccfd43a1a4e966cf41134, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 4bad7506df8cc4c42854a20e41a9a129, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 39e2e89dd4295f14291771b18591bee8, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: d0aa0fe7f82258b46b81f451e500739c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
  - first: {fileID: 4800000, guid: 9a9d020bfdb3d154ba6ce8f33d295c0c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: a09166df132c8f44f9b33d803c39a429, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
  - first: {fileID: 4800000, guid: de7140fadedb22e409233076adfebc5b, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
  - first: {fileID: 4800000, guid: 77e0f70af3dd5494d8f645a55004308b, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
  - first: {fileID: 4800000, guid: 24e12db6528af944a90c577d082f8ea6, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: FOG_EXP SPOT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: FOG_EXP SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: FOG_EXP POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: ccdd1d5b800ba824b8b042cf6e3bbd6d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: b1601e63f4593314f978159608ab02eb, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: eae2817000cbeda47be5d56b446eacb1, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: a598bd32a3018b84fa0c6f114ef89fef, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF FOG_EXP LIGHTMAP_OFF VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: f3c57a9d3f3d5344b873ac1dc79b8278, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
